.cards {
  padding-top: 20px;
  border-bottom: rgba(33, 33, 33, 0.4) solid;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}

.cards__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, 413px);
  padding-top: 20px;
  gap: 20px;
  justify-content: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

@media screen and (max-width: 627px) {
  .cards__list {
    grid-template-columns: repeat(auto-fit, 288px);
  }
}
